<project>

    <target name="buildtools-init" depends="init">
        <property name="buildtools.protoc.dir" location="${buildtools.out.dir}/bin"/>
    </target>

    <target name="buildtools-protoc" depends="init">
        <unzip src="${buildtools.dir}/protoc-3.14.0-win64.zip" dest="${buildtools.out.dir}"/>
    </target>

</project>
