<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Game\Entity.fs" />
    <Compile Include="Game\Helpers.fs" />
    <Compile Include="Game\Player.fs" />
    <Compile Include="Game\Monster.fs" />
    <Compile Include="Game\Instance.fs" />
    <Compile Include="Game\World.fs" />
    <Compile Include="Game\GameState.fs" />
    <Content Include="Network\Sample.json" />
    <Compile Include="Network\NetworkMessages.fs" />
    <Compile Include="Network\MessageJson.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="Suave" Version="2.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FourHorsemenProtobuf\FourHorsemenProtobuf.csproj" />
  </ItemGroup>

</Project>
